<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3S-lx-qFE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="6mp-vq-f4U">
            <objects>
                <viewController id="FnL-dp-W5S" customClass="LoginViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Il-0s-5Vi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-mG-BnY">
                                <rect key="frame" x="20" y="444" width="374" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4O-fz-gy5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zKQ-BM-0cY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="TakeMeIn:" destination="FnL-dp-W5S" eventType="touchUpInside" id="J7j-To-S0Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-8x-x1W">
                                <rect key="frame" x="20" y="278" width="374" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiB-yY-fGM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-fj-8nj">
                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZoH-sp-Rn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n0M-fj-8nj" firstAttribute="height" secondItem="GiB-yY-fGM" secondAttribute="height" id="2UJ-PR-dJl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-Zc-fJi">
                                <rect key="frame" x="159" y="808" width="96.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="frs-RX-APY" kind="show" id="kpI-kW-2rk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAh-2T-woP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aSd-Zc-fJi" firstAttribute="centerX" secondItem="4Il-0s-5Vi" secondAttribute="centerX" id="0c0-JL-eUk"/>
                            <constraint firstItem="JAh-2T-woP" firstAttribute="trailing" secondItem="ybr-mG-BnY" secondAttribute="trailing" constant="20" id="QDk-Rh-rWl"/>
                            <constraint firstItem="ybr-mG-BnY" firstAttribute="top" secondItem="5vj-8x-x1W" secondAttribute="bottom" constant="16" id="WGg-b9-Q6m"/>
                            <constraint firstItem="5vj-8x-x1W" firstAttribute="top" secondItem="JAh-2T-woP" secondAttribute="top" constant="190" id="XV6-JA-xN8"/>
                            <constraint firstItem="JAh-2T-woP" firstAttribute="bottom" secondItem="ybr-mG-BnY" secondAttribute="bottom" constant="312" id="dSi-7a-7S7"/>
                            <constraint firstItem="JAh-2T-woP" firstAttribute="bottom" secondItem="aSd-Zc-fJi" secondAttribute="bottom" constant="16" id="eRj-4T-6L2"/>
                            <constraint firstItem="5vj-8x-x1W" firstAttribute="leading" secondItem="JAh-2T-woP" secondAttribute="leading" constant="20" id="gBe-cQ-DEM"/>
                            <constraint firstItem="ybr-mG-BnY" firstAttribute="leading" secondItem="JAh-2T-woP" secondAttribute="leading" constant="20" id="kXh-ww-PUV"/>
                            <constraint firstItem="JAh-2T-woP" firstAttribute="trailing" secondItem="5vj-8x-x1W" secondAttribute="trailing" constant="20" id="txH-j4-7F8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="nVW-U0-8GQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="GiB-yY-fGM" id="bqZ-5b-uaS"/>
                        <outlet property="passwordTextField" destination="n0M-fj-8nj" id="PgQ-mI-QTr"/>
                        <outlet property="takeMeInBtn" destination="L4O-fz-gy5" id="8FU-To-KdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBd-xh-wtr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-618"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6ai-In-ufh">
            <objects>
                <viewController title="Profile" id="uHL-rm-y4I" customClass="ProfileViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xv-fh-hDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-qo-CeK">
                                <rect key="frame" x="861" y="361" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-AS-a0h">
                                <rect key="frame" x="50" y="77" width="314" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78.5" id="LbO-Dz-BdD"/>
                                </constraints>
                                <imageReference key="image" image="person" catalog="system" renderingMode="original"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100" scale="large" weight="light"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-qv-DBh">
                                <rect key="frame" x="20" y="223" width="374" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-fv-5Zu">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-sB-dU2">
                                        <rect key="frame" x="0.0" y="60.5" width="82.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-aH-tci">
                                        <rect key="frame" x="0.0" y="121" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-zb-9tb">
                                        <rect key="frame" x="0.0" y="181.5" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QTj-uJ-dHX">
                                <rect key="frame" x="12" y="440" width="390" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-Xi-JQ3">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Post"/>
                                        <connections>
                                            <action selector="moveToaddPost:" destination="uHL-rm-y4I" eventType="touchUpInside" id="Pgk-K2-asN"/>
                                            <segue destination="z18-TA-wZg" kind="show" id="9BC-en-jSz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-H1-vwU">
                                        <rect key="frame" x="0.0" y="39" width="83.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="My Posts"/>
                                        <connections>
                                            <action selector="moveToaddPost:" destination="uHL-rm-y4I" eventType="touchUpInside" id="j45-M2-EHv"/>
                                            <segue destination="Hbg-bR-5M0" kind="show" identifier="userFeeds" id="ZIl-xb-hHx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S80-wF-mhx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSW-AS-a0h" firstAttribute="top" secondItem="S80-wF-mhx" secondAttribute="top" constant="40.5" id="0Hf-S3-1wY"/>
                            <constraint firstItem="S80-wF-mhx" firstAttribute="trailing" secondItem="FSW-AS-a0h" secondAttribute="trailing" constant="50" id="5bf-B0-KCo"/>
                            <constraint firstItem="S80-wF-mhx" firstAttribute="trailing" secondItem="QTj-uJ-dHX" secondAttribute="trailing" constant="12" id="DyP-ev-NZf"/>
                            <constraint firstItem="QTj-uJ-dHX" firstAttribute="leading" secondItem="S80-wF-mhx" secondAttribute="leading" constant="12" id="EFv-Ao-fIP"/>
                            <constraint firstItem="XeK-qo-CeK" firstAttribute="leading" secondItem="5xv-fh-hDb" secondAttribute="leading" constant="861" id="JXq-7P-Vx0"/>
                            <constraint firstItem="FSW-AS-a0h" firstAttribute="leading" secondItem="S80-wF-mhx" secondAttribute="leading" constant="50" id="KkA-I3-nVn"/>
                            <constraint firstItem="1GX-qv-DBh" firstAttribute="top" secondItem="FSW-AS-a0h" secondAttribute="bottom" constant="60" id="M9M-dy-9tP"/>
                            <constraint firstItem="1GX-qv-DBh" firstAttribute="leading" secondItem="S80-wF-mhx" secondAttribute="leading" constant="20" id="hFE-tL-Myl"/>
                            <constraint firstItem="QTj-uJ-dHX" firstAttribute="top" secondItem="1GX-qv-DBh" secondAttribute="bottom" constant="15" id="hHA-6v-NkN"/>
                            <constraint firstItem="S80-wF-mhx" firstAttribute="trailing" secondItem="1GX-qv-DBh" secondAttribute="trailing" constant="20" id="ihX-Vi-7aM"/>
                            <constraint firstItem="XeK-qo-CeK" firstAttribute="top" secondItem="5xv-fh-hDb" secondAttribute="top" constant="361" id="zcZ-5S-YYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="kDf-6S-bO6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Oy0-S2-FgT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jLA-qF-ozC">
                                <rect key="frame" x="316.5" y="5" width="77.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPostBtn" destination="eBw-Xi-JQ3" id="2Sv-gG-5Fy"/>
                        <outlet property="emailLabel" destination="EVQ-fv-5Zu" id="omy-kd-0Fc"/>
                        <outlet property="firstNameLabel" destination="LsL-sB-dU2" id="Z3x-X0-3f2"/>
                        <outlet property="lastNameLabel" destination="hQt-aH-tci" id="jDu-aw-hWr"/>
                        <outlet property="logoutBtn" destination="Oy0-S2-FgT" id="cL6-uN-czc"/>
                        <outlet property="phoneLabel" destination="pBI-zb-9tb" id="l9o-2V-dm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in2-nF-SSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="109.82142857142857"/>
        </scene>
        <!--Register-->
        <scene sceneID="jH7-2H-biq">
            <objects>
                <viewController id="frs-RX-APY" customClass="RegisterViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85X-Dh-Dca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-Pr-3qv">
                                <rect key="frame" x="20" y="128" width="374" height="550"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-yH-ZCc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tfr-qv-VHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emialTextField:" destination="ySB-t7-yKo" eventType="editingDidEnd" id="STu-zI-gcf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-xn-bR4">
                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordTextField:" destination="ySB-t7-yKo" eventType="editingDidEnd" id="t3n-9a-pVQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-Gd-3N4">
                                        <rect key="frame" x="0.0" y="200" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="firstNameTextField:" destination="ySB-t7-yKo" eventType="editingDidEnd" id="aTz-ww-hms"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-dd-Dl4">
                                        <rect key="frame" x="0.0" y="300" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="lastNameTextField:" destination="ySB-t7-yKo" eventType="editingDidEnd" id="u7b-iG-hjh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-ld-IhW">
                                        <rect key="frame" x="0.0" y="400" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="phoneTextField:" destination="ySB-t7-yKo" eventType="editingDidEnd" id="fT9-0h-Vks"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUN-bN-ncL">
                                        <rect key="frame" x="0.0" y="500" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cHI-sF-AfM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Take Me In"/>
                                        <connections>
                                            <action selector="TakeMeIn:" destination="ySB-t7-yKo" eventType="touchUpInside" id="Ca9-u2-jcS"/>
                                            <action selector="TakeMeIn:" destination="frs-RX-APY" eventType="touchUpInside" id="JKy-Bq-xUQ"/>
                                            <action selector="takeMeInBtn:" destination="ySB-t7-yKo" eventType="touchUpInside" id="1rj-XT-FeO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RK6-Gd-3N4" firstAttribute="height" secondItem="Oop-yH-ZCc" secondAttribute="height" id="Hf7-3q-DEd"/>
                                    <constraint firstItem="gFp-dd-Dl4" firstAttribute="height" secondItem="Oop-yH-ZCc" secondAttribute="height" id="MYd-c2-3RE"/>
                                    <constraint firstItem="5OO-xn-bR4" firstAttribute="height" secondItem="Oop-yH-ZCc" secondAttribute="height" id="jG4-iV-b2a"/>
                                    <constraint firstItem="oFC-ld-IhW" firstAttribute="height" secondItem="Oop-yH-ZCc" secondAttribute="height" id="mDU-Pa-GCW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhd-eZ-VIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cO7-Pr-3qv" firstAttribute="top" secondItem="jhd-eZ-VIn" secondAttribute="top" constant="40" id="C3j-tO-sqo"/>
                            <constraint firstItem="jhd-eZ-VIn" firstAttribute="trailing" secondItem="cO7-Pr-3qv" secondAttribute="trailing" constant="20" id="ed4-VR-mfd"/>
                            <constraint firstItem="cO7-Pr-3qv" firstAttribute="leading" secondItem="jhd-eZ-VIn" secondAttribute="leading" constant="20" id="jRV-EZ-xlV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="IN8-pI-rkf"/>
                    <connections>
                        <outlet property="emailTextField" destination="Oop-yH-ZCc" id="gjz-a4-q5L"/>
                        <outlet property="firstNameTextField" destination="RK6-Gd-3N4" id="bZT-7p-2BL"/>
                        <outlet property="lastNameTextField" destination="gFp-dd-Dl4" id="euH-02-G4x"/>
                        <outlet property="passwordTextField" destination="5OO-xn-bR4" id="PbR-lO-foI"/>
                        <outlet property="phoneTextField" destination="oFC-ld-IhW" id="Xdl-l9-c60"/>
                        <outlet property="takeMeInBtn" destination="TUN-bN-ncL" id="iSa-Ej-yOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta2-za-fTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ySB-t7-yKo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-608"/>
        </scene>
        <!--Edit Post View Controller-->
        <scene sceneID="Soo-Pv-DiU">
            <objects>
                <viewController id="Uo5-Az-C0S" customClass="EditPostViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTh-cC-HsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-kj-6Qb">
                                <rect key="frame" x="861" y="361" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-GE-rT2">
                                <rect key="frame" x="20" y="563" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancle">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-rz-Tci">
                                <rect key="frame" x="322" y="563" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-oi-8eO">
                                <rect key="frame" x="165" y="563" width="84" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-KJ-DH2">
                                <rect key="frame" x="0.0" y="88" width="414" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-mC-yBZ">
                                <rect key="frame" x="20" y="366" width="55" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="openCamera:" destination="Uo5-Az-C0S" eventType="touchUpInside" id="e6x-hQ-9iP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-OH-JMq">
                                <rect key="frame" x="20" y="460" width="374" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-Rm-dIF">
                                <rect key="frame" x="343" y="369" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.artframe" catalog="system"/>
                                <connections>
                                    <action selector="openGallery:" destination="Uo5-Az-C0S" eventType="touchUpInside" id="zMF-bd-j8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18w-1W-M8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzP-GE-rT2" firstAttribute="top" secondItem="Ewv-OH-JMq" secondAttribute="bottom" constant="57.5" id="6mi-7p-6Jr"/>
                            <constraint firstItem="2ix-kj-6Qb" firstAttribute="leading" secondItem="KTh-cC-HsV" secondAttribute="leading" constant="861" id="6pI-il-sPE"/>
                            <constraint firstItem="18w-1W-M8N" firstAttribute="trailing" secondItem="Ewv-OH-JMq" secondAttribute="trailing" constant="20" id="8SG-RS-hKX"/>
                            <constraint firstItem="2ix-kj-6Qb" firstAttribute="top" secondItem="KTh-cC-HsV" secondAttribute="top" constant="361" id="GOm-DR-zuF"/>
                            <constraint firstItem="IbM-mC-yBZ" firstAttribute="leading" secondItem="18w-1W-M8N" secondAttribute="leading" constant="20" id="Jhc-61-sPR"/>
                            <constraint firstItem="Ewv-OH-JMq" firstAttribute="top" secondItem="IbM-mC-yBZ" secondAttribute="bottom" constant="57" id="MKa-9a-5l6"/>
                            <constraint firstItem="eCg-oi-8eO" firstAttribute="top" secondItem="Ewv-OH-JMq" secondAttribute="bottom" constant="57.5" id="MPa-aC-p1Y"/>
                            <constraint firstItem="Ewv-OH-JMq" firstAttribute="leading" secondItem="18w-1W-M8N" secondAttribute="leading" constant="20" id="QYT-Am-VQF"/>
                            <constraint firstItem="dAC-rz-Tci" firstAttribute="top" secondItem="Ewv-OH-JMq" secondAttribute="bottom" constant="57.5" id="TVc-qE-snd"/>
                            <constraint firstItem="18w-1W-M8N" firstAttribute="bottom" secondItem="dAC-rz-Tci" secondAttribute="bottom" constant="260" id="X49-9t-2vD"/>
                            <constraint firstItem="dAC-rz-Tci" firstAttribute="leading" secondItem="eCg-oi-8eO" secondAttribute="trailing" constant="64" id="f1C-p0-bFa"/>
                            <constraint firstItem="18w-1W-M8N" firstAttribute="trailing" secondItem="u4n-Rm-dIF" secondAttribute="trailing" constant="21" id="n2G-Kc-f59"/>
                            <constraint firstItem="eCg-oi-8eO" firstAttribute="leading" secondItem="dzP-GE-rT2" secondAttribute="trailing" constant="73.5" id="oAR-d4-f6c"/>
                            <constraint firstItem="Ewv-OH-JMq" firstAttribute="top" secondItem="u4n-Rm-dIF" secondAttribute="bottom" constant="60" id="rtf-f2-p19"/>
                            <constraint firstItem="18w-1W-M8N" firstAttribute="bottom" secondItem="eCg-oi-8eO" secondAttribute="bottom" constant="247" id="yBJ-9P-wI8"/>
                            <constraint firstItem="18w-1W-M8N" firstAttribute="bottom" secondItem="dzP-GE-rT2" secondAttribute="bottom" constant="260" id="yZx-iS-TQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqf-go-3we"/>
                    <connections>
                        <outlet property="postImg" destination="Fh4-KJ-DH2" id="PXe-Ju-JHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZR-PJ-yfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-125"/>
        </scene>
        <!--Posts List-->
        <scene sceneID="Nyu-Mf-YF3">
            <objects>
                <tableViewController storyboardIdentifier="feeds" id="Hbg-bR-5M0" userLabel="Posts List" customClass="FeedTableViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OvK-9h-oqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="415" id="2og-H1-ihu" customClass="PostTableViewCell" customModule="TWM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="415"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2og-H1-ihu" id="nn6-XD-517">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="415"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-hM-d3U">
                                            <rect key="frame" x="8" y="12" width="398" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-AC-GLd">
                                            <rect key="frame" x="0.0" y="41" width="414" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="zOo-a9-Wxv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-bT-ofX">
                                            <rect key="frame" x="8" y="353" width="398" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-rj-QoZ">
                                            <rect key="frame" x="8" y="385.5" width="398" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-q8-5Sh">
                                            <rect key="frame" x="197" y="181" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PQQ-hM-d3U" firstAttribute="leading" secondItem="nn6-XD-517" secondAttribute="leading" constant="8" id="2Gq-oi-qaT"/>
                                        <constraint firstAttribute="trailing" secondItem="PQQ-hM-d3U" secondAttribute="trailing" constant="8" id="92K-rc-9vT"/>
                                        <constraint firstItem="fyL-q8-5Sh" firstAttribute="centerY" secondItem="LeU-AC-GLd" secondAttribute="centerY" id="AIS-Pv-Bng"/>
                                        <constraint firstAttribute="bottom" secondItem="YLz-rj-QoZ" secondAttribute="bottom" constant="12.5" id="CZ4-Jd-OCE"/>
                                        <constraint firstItem="YLz-rj-QoZ" firstAttribute="top" secondItem="JUP-bT-ofX" secondAttribute="bottom" constant="16.5" id="EXe-lt-2SJ"/>
                                        <constraint firstItem="PQQ-hM-d3U" firstAttribute="top" secondItem="nn6-XD-517" secondAttribute="top" constant="12" id="FMZ-mV-l7s"/>
                                        <constraint firstItem="LeU-AC-GLd" firstAttribute="leading" secondItem="nn6-XD-517" secondAttribute="leading" id="I5U-zm-K67"/>
                                        <constraint firstItem="LeU-AC-GLd" firstAttribute="top" secondItem="PQQ-hM-d3U" secondAttribute="bottom" constant="12" id="Rto-TN-9da"/>
                                        <constraint firstAttribute="trailing" secondItem="LeU-AC-GLd" secondAttribute="trailing" id="TJJ-uq-a1T"/>
                                        <constraint firstItem="YLz-rj-QoZ" firstAttribute="leading" secondItem="JUP-bT-ofX" secondAttribute="leading" id="cvH-La-EKu"/>
                                        <constraint firstItem="JUP-bT-ofX" firstAttribute="leading" secondItem="PQQ-hM-d3U" secondAttribute="leading" id="eHr-de-2Cn"/>
                                        <constraint firstItem="fyL-q8-5Sh" firstAttribute="centerX" secondItem="LeU-AC-GLd" secondAttribute="centerX" id="j81-Aw-1Mu"/>
                                        <constraint firstItem="YLz-rj-QoZ" firstAttribute="trailing" secondItem="JUP-bT-ofX" secondAttribute="trailing" id="pl3-g9-xzP"/>
                                        <constraint firstItem="JUP-bT-ofX" firstAttribute="trailing" secondItem="PQQ-hM-d3U" secondAttribute="trailing" id="qMb-67-ym5"/>
                                        <constraint firstItem="JUP-bT-ofX" firstAttribute="top" secondItem="LeU-AC-GLd" secondAttribute="bottom" constant="12" id="sC1-bd-Bcw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="YLz-rj-QoZ" id="ZCA-Ls-n66"/>
                                    <outlet property="emailLabel" destination="JUP-bT-ofX" id="IS8-ZP-Kd3"/>
                                    <outlet property="loader" destination="fyL-q8-5Sh" id="12b-3b-nnd"/>
                                    <outlet property="postImage" destination="LeU-AC-GLd" id="x2s-HA-qsW"/>
                                    <outlet property="titleLabel" destination="PQQ-hM-d3U" id="szT-eD-0NT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hbg-bR-5M0" id="cnU-8q-y9t"/>
                            <outlet property="delegate" destination="Hbg-bR-5M0" id="Jjy-YF-Mkr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="wd2-3w-iRV" userLabel="Posts List">
                        <barButtonItem key="backBarButtonItem" title="List" id="QuJ-aQ-EGP"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="dS7-1l-f71">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="uHL-rm-y4I" kind="show" id="xg3-02-XfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vmq-lf-daU" kind="show" identifier="openPostDetails" id="4z2-ot-bDz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuo-lb-Bmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="414.50892857142856"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="z7q-LC-53X">
            <objects>
                <viewController id="T3S-lx-qFE" customClass="SplashViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuA-4l-Hcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-E4-YNC">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKZ-8K-O34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3nw-E4-YNC" firstAttribute="centerX" secondItem="DuA-4l-Hcu" secondAttribute="centerX" id="AtM-A2-sEm"/>
                            <constraint firstItem="3nw-E4-YNC" firstAttribute="centerY" secondItem="DuA-4l-Hcu" secondAttribute="centerY" id="XIq-jb-cPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="3nw-E4-YNC" id="AJH-Pm-DWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl7-Wc-ZRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYN-5B-APD">
            <objects>
                <navigationController storyboardIdentifier="onboardingNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Mlk-Qn-Ivg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ve5-Jb-P7Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FnL-dp-W5S" kind="relationship" relationship="rootViewController" id="YKK-mX-sCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fc-ct-7g2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-634"/>
        </scene>
        <!--Post-->
        <scene sceneID="mIe-UV-aui">
            <objects>
                <viewController id="Vmq-lf-daU" customClass="PostDetailsViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6a-Sk-pgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="d4D-gL-2D7">
                                <rect key="frame" x="43" y="117" width="327" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-Ob-HdU">
                                <rect key="frame" x="59" y="396" width="89" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-Ek-wGa">
                                <rect key="frame" x="169" y="395" width="201" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFf-jJ-4Ww">
                                <rect key="frame" x="59" y="462" width="37" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="765" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-Ko-7Qg">
                                <rect key="frame" x="117" y="462" width="253" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Llp-Ig-VBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="sJw-aW-IfH">
                        <barButtonItem key="backBarButtonItem" title="Post" id="6uu-ve-2i9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImg" destination="d4D-gL-2D7" id="tE5-KA-bWB"/>
                        <outlet property="idLabel" destination="MNe-Ko-7Qg" id="jcZ-4P-2x8"/>
                        <outlet property="nameLabel" destination="nwb-Ek-wGa" id="9Xz-d4-4Lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ze-nt-bOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="1195"/>
        </scene>
        <!--New post-->
        <scene sceneID="SYx-gf-bXv">
            <objects>
                <viewController id="z18-TA-wZg" customClass="NewPostViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXl-hq-MPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-QL-XxS">
                                <rect key="frame" x="12" y="44" width="390" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-RH-tex">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="153"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <nil key="highlightedImage"/>
                                            <nil key="image"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymv-B7-ikO">
                                        <rect key="frame" x="0.0" y="253" width="390" height="191"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choose from library">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choosePhoto:" destination="z18-TA-wZg" eventType="touchUpInside" id="fzS-up-bPw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-8B-fVS">
                                        <rect key="frame" x="0.0" y="544" width="390" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-QG-aaK">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3I-W4-pvr">
                                                <rect key="frame" x="0.0" y="46" width="390" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-Qw-VDa">
                                        <rect key="frame" x="0.0" y="724" width="390" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-uP-e2W">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveBtn:" destination="z18-TA-wZg" eventType="touchUpInside" id="2sv-So-lKH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJw-Zh-IeQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1h-QL-XxS" firstAttribute="top" secondItem="CJw-Zh-IeQ" secondAttribute="top" id="OBi-RN-W9Q"/>
                            <constraint firstItem="CJw-Zh-IeQ" firstAttribute="bottom" secondItem="r1h-QL-XxS" secondAttribute="bottom" constant="24" id="Qzs-QX-onG"/>
                            <constraint firstItem="r1h-QL-XxS" firstAttribute="leading" secondItem="CJw-Zh-IeQ" secondAttribute="leading" constant="12" id="p3I-Zd-ZaP"/>
                            <constraint firstItem="CJw-Zh-IeQ" firstAttribute="trailing" secondItem="r1h-QL-XxS" secondAttribute="trailing" constant="12" id="qrO-Kp-6Y7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New post" id="pfP-5b-VWU"/>
                    <connections>
                        <outlet property="choosePhotoBtn" destination="ymv-B7-ikO" id="bAf-9X-GAL"/>
                        <outlet property="descriptionTextField" destination="G3I-W4-pvr" id="PyS-R0-W4B"/>
                        <outlet property="img" destination="MJR-RH-tex" id="i88-bJ-xQd"/>
                        <outlet property="saveBtn" destination="AfD-uP-e2W" id="RrC-PX-XFK"/>
                        <outlet property="titleTextField" destination="5nc-QG-aaK" id="z97-IB-7YF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFa-w4-bLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="562.5"/>
        </scene>
        <!--profile-->
        <scene sceneID="iAj-Yv-IfJ">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Wtb-h4-dkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="profile" id="WOu-OD-TLX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="9Va-x3-4x0"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZk-8N-QTZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hbg-bR-5M0" kind="relationship" relationship="rootViewController" id="rbH-d7-QtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPt-Le-d44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZIl-xb-hHx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="avatar" width="100" height="100"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
