<?xml version="1.0" encoding="UTF-8"?>
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>

        <scene sceneID="6mp-vq-f4U">
            <objects>
                <viewController id="FnL-dp-W5S" customClass="LoginViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Il-0s-5Vi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

        <scene sceneID="jH7-2H-biq">
            <objects>
                <viewController id="frs-RX-APY" customClass="RegisterViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85X-Dh-Dca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhd-eZ-VIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhd-eZ-VIn" firstAttribute="trailing" secondItem="9C2-4N-LPJ" secondAttribute="trailing" constant="20" id="5fM-1Y-bOy"/>
                            <constraint firstItem="jhd-eZ-VIn" firstAttribute="bottom" secondItem="VSl-dh-kwv" secondAttribute="bottom" constant="30" id="MtM-LG-3Q7"/>
                            <constraint firstItem="9C2-4N-LPJ" firstAttribute="top" secondItem="jhd-eZ-VIn" secondAttribute="top" constant="40" id="SzI-TE-I1b"/>
                            <constraint firstItem="9C2-4N-LPJ" firstAttribute="leading" secondItem="jhd-eZ-VIn" secondAttribute="leading" constant="20" id="WEi-uU-Y2t"/>
                            <constraint firstItem="VSl-dh-kwv" firstAttribute="leading" secondItem="jhd-eZ-VIn" secondAttribute="leading" constant="20" id="kTt-Ng-G9Y"/>
                            <constraint firstItem="jhd-eZ-VIn" firstAttribute="trailing" secondItem="VSl-dh-kwv" secondAttribute="trailing" constant="20" id="ygJ-Tt-Vfg"/>
                        </constraints>
                    </view>

                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta2-za-fTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="742.63392857142856"/>
        </scene>
        <!--Edit Post View Controller-->
        <scene sceneID="Soo-Pv-DiU">
            <objects>
                <viewController id="Uo5-Az-C0S" customClass="EditPostViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTh-cC-HsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-kj-6Qb">
                                <rect key="frame" x="861" y="361" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-GE-rT2">
                                <rect key="frame" x="20" y="563" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancle">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancleBtn:" destination="Uo5-Az-C0S" eventType="touchUpInside" id="pr4-oc-I5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-rz-Tci">
                                <rect key="frame" x="322" y="563" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteBtn:" destination="Uo5-Az-C0S" eventType="touchUpInside" id="ov2-AU-y6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-oi-8eO">
                                <rect key="frame" x="165" y="563" width="84" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveBtn:" destination="Uo5-Az-C0S" eventType="touchUpInside" id="d7X-uo-h7e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-KJ-DH2">
                                <rect key="frame" x="0.0" y="88" width="414" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-mC-yBZ">
                                <rect key="frame" x="20" y="366" width="55" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="openCamera:" destination="Uo5-Az-C0S" eventType="touchUpInside" id="e6x-hQ-9iP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-OH-JMq">
                                <rect key="frame" x="20" y="460" width="374" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-Rm-dIF">
                                <rect key="frame" x="343" y="369" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.artframe" catalog="system"/>
                                <connections>
                                    <action selector="openGallery:" destination="Uo5-Az-C0S" eventType="touchUpInside" id="zMF-bd-j8Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-Ly-6xD">
                                <rect key="frame" x="90" y="55" width="234" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18w-1W-M8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wus-Ly-6xD" firstAttribute="top" secondItem="18w-1W-M8N" secondAttribute="top" constant="11" id="6dw-ah-rq6"/>
                            <constraint firstItem="dzP-GE-rT2" firstAttribute="top" secondItem="Ewv-OH-JMq" secondAttribute="bottom" constant="57.5" id="6mi-7p-6Jr"/>
                            <constraint firstItem="2ix-kj-6Qb" firstAttribute="leading" secondItem="KTh-cC-HsV" secondAttribute="leading" constant="861" id="6pI-il-sPE"/>
                            <constraint firstItem="18w-1W-M8N" firstAttribute="trailing" secondItem="Ewv-OH-JMq" secondAttribute="trailing" constant="20" id="8SG-RS-hKX"/>
                            <constraint firstItem="2ix-kj-6Qb" firstAttribute="top" secondItem="KTh-cC-HsV" secondAttribute="top" constant="361" id="GOm-DR-zuF"/>
                            <constraint firstItem="IbM-mC-yBZ" firstAttribute="leading" secondItem="18w-1W-M8N" secondAttribute="leading" constant="20" id="Jhc-61-sPR"/>
                            <constraint firstItem="Ewv-OH-JMq" firstAttribute="top" secondItem="IbM-mC-yBZ" secondAttribute="bottom" constant="57" id="MKa-9a-5l6"/>
                            <constraint firstItem="eCg-oi-8eO" firstAttribute="top" secondItem="Ewv-OH-JMq" secondAttribute="bottom" constant="57.5" id="MPa-aC-p1Y"/>
                            <constraint firstItem="18w-1W-M8N" firstAttribute="trailing" secondItem="Wus-Ly-6xD" secondAttribute="trailing" constant="90" id="PvO-15-oGA"/>
                            <constraint firstItem="Ewv-OH-JMq" firstAttribute="leading" secondItem="18w-1W-M8N" secondAttribute="leading" constant="20" id="QYT-Am-VQF"/>
                            <constraint firstItem="dAC-rz-Tci" firstAttribute="top" secondItem="Ewv-OH-JMq" secondAttribute="bottom" constant="57.5" id="TVc-qE-snd"/>
                            <constraint firstItem="18w-1W-M8N" firstAttribute="bottom" secondItem="dAC-rz-Tci" secondAttribute="bottom" constant="260" id="X49-9t-2vD"/>
                            <constraint firstItem="dAC-rz-Tci" firstAttribute="leading" secondItem="eCg-oi-8eO" secondAttribute="trailing" constant="64" id="f1C-p0-bFa"/>
                            <constraint firstItem="18w-1W-M8N" firstAttribute="trailing" secondItem="u4n-Rm-dIF" secondAttribute="trailing" constant="21" id="n2G-Kc-f59"/>
                            <constraint firstItem="eCg-oi-8eO" firstAttribute="leading" secondItem="dzP-GE-rT2" secondAttribute="trailing" constant="73.5" id="oAR-d4-f6c"/>
                            <constraint firstItem="Ewv-OH-JMq" firstAttribute="top" secondItem="u4n-Rm-dIF" secondAttribute="bottom" constant="60" id="rtf-f2-p19"/>
                            <constraint firstItem="18w-1W-M8N" firstAttribute="bottom" secondItem="eCg-oi-8eO" secondAttribute="bottom" constant="247" id="yBJ-9P-wI8"/>
                            <constraint firstItem="18w-1W-M8N" firstAttribute="bottom" secondItem="dzP-GE-rT2" secondAttribute="bottom" constant="260" id="yZx-iS-TQh"/>
                            <constraint firstItem="Wus-Ly-6xD" firstAttribute="leading" secondItem="18w-1W-M8N" secondAttribute="leading" constant="90" id="zqy-hY-k3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqf-go-3we"/>
                    <connections>
                        <outlet property="description" destination="Ewv-OH-JMq" id="1Lx-e3-IfZ"/>
                        <outlet property="descriptionBtn" destination="Ewv-OH-JMq" id="tz0-6m-JOJ"/>
                        <outlet property="postImg" destination="Fh4-KJ-DH2" id="PXe-Ju-JHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZR-PJ-yfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="1634.5982142857142"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="FWM-FP-jtZ">
            <objects>
                <viewController id="hNT-dR-99d" customClass="AddCommentViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scX-rC-hvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Comment " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ld-MD-aKk">
                                <rect key="frame" x="90" y="118" width="234" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAU-0z-kfx">
                                <rect key="frame" x="70" y="219" width="274" height="319"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsT-Ly-txk">
                                <rect key="frame" x="55" y="638" width="100" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Hbg-bR-5M0" kind="show" id="0fP-oK-HNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-hw-uNa">
                                <rect key="frame" x="282" y="638" width="77" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Hbg-bR-5M0" kind="show" id="fnp-z5-KYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCl-Tj-EAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCl-Tj-EAu" firstAttribute="bottom" secondItem="MsT-Ly-txk" secondAttribute="bottom" constant="180" id="9vk-YR-QNh"/>
                            <constraint firstItem="LDr-hw-uNa" firstAttribute="leading" secondItem="MsT-Ly-txk" secondAttribute="trailing" constant="55" id="BZe-mq-d7w"/>
                            <constraint firstItem="MsT-Ly-txk" firstAttribute="top" secondItem="CAU-0z-kfx" secondAttribute="bottom" constant="100" id="DL2-oF-Kr1"/>
                            <constraint firstItem="CAU-0z-kfx" firstAttribute="top" secondItem="5ld-MD-aKk" secondAttribute="bottom" constant="65" id="J8w-Sp-YWG"/>
                            <constraint firstItem="eCl-Tj-EAu" firstAttribute="bottom" secondItem="LDr-hw-uNa" secondAttribute="bottom" constant="180" id="K8J-Qc-v93"/>
                            <constraint firstItem="5ld-MD-aKk" firstAttribute="leading" secondItem="eCl-Tj-EAu" secondAttribute="leading" constant="90" id="KcK-Pp-aRn"/>
                            <constraint firstItem="eCl-Tj-EAu" firstAttribute="trailing" secondItem="5ld-MD-aKk" secondAttribute="trailing" constant="90" id="PHC-W6-xZr"/>
                            <constraint firstItem="LDr-hw-uNa" firstAttribute="leading" secondItem="MsT-Ly-txk" secondAttribute="trailing" constant="55" id="RLX-gs-hie"/>
                            <constraint firstItem="MsT-Ly-txk" firstAttribute="leading" secondItem="eCl-Tj-EAu" secondAttribute="leading" constant="55" id="TZl-gb-zbP"/>
                            <constraint firstItem="5ld-MD-aKk" firstAttribute="top" secondItem="eCl-Tj-EAu" secondAttribute="top" constant="30" id="U73-PO-dCk"/>
                            <constraint firstItem="CAU-0z-kfx" firstAttribute="leading" secondItem="eCl-Tj-EAu" secondAttribute="leading" constant="70" id="VwC-hb-mPd"/>
                            <constraint firstItem="eCl-Tj-EAu" firstAttribute="trailing" secondItem="LDr-hw-uNa" secondAttribute="trailing" constant="55" id="Wah-s5-yQ3"/>
                            <constraint firstItem="eCl-Tj-EAu" firstAttribute="trailing" secondItem="CAU-0z-kfx" secondAttribute="trailing" constant="70" id="fNq-Us-t3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YX7-EU-g4l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcb-YZ-4dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="756.69642857142856"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Nyu-Mf-YF3">
            <objects>
                <tableViewController storyboardIdentifier="Feed" title="Feed" id="Hbg-bR-5M0" userLabel="Feed" customClass="FeedTableViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6VY-BN-7gT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="358" id="v4t-gZ-0Qi" userLabel="postCell" customClass="PostTableViewCell" customModule="TWM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="358"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4t-gZ-0Qi" id="nnr-op-Yii">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-aa-Mzb">
                                            <rect key="frame" x="64" y="99.5" width="267" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kely 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-Nm-D4f">
                                            <rect key="frame" x="20" y="19" width="374" height="33.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" טיול באגם מדהים ברמת הגולן " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-Gx-bKh">
                                            <rect key="frame" x="64" y="224.5" width="330" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-aH-pfc">
                                            <rect key="frame" x="94" y="288.5" width="198" height="32.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add Comment"/>
                                            <connections>
                                                <segue destination="hNT-dR-99d" kind="show" id="biE-1g-zE9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-Rz-AFH">
                                            <rect key="frame" x="319.5" y="20" width="79.5" height="38"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Profile">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="uHL-rm-y4I" kind="show" id="Way-rZ-aCs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i3k-Nm-D4f" secondAttribute="trailing" constant="20" symbolic="YES" id="2JH-2t-YK5"/>
                                        <constraint firstItem="Uf3-aH-pfc" firstAttribute="top" secondItem="wKP-Gx-bKh" secondAttribute="bottom" constant="30" id="4Di-oX-YZe"/>
                                        <constraint firstItem="wKP-Gx-bKh" firstAttribute="leading" secondItem="nnr-op-Yii" secondAttribute="leading" constant="64" id="6aK-gY-6Wx"/>
                                        <constraint firstAttribute="trailing" secondItem="wKP-Gx-bKh" secondAttribute="trailing" constant="20" symbolic="YES" id="InS-7h-1c6"/>
                                        <constraint firstItem="qiA-aa-Mzb" firstAttribute="leading" secondItem="nnr-op-Yii" secondAttribute="leading" constant="64" id="KH8-gK-tzf"/>
                                        <constraint firstItem="i3k-Nm-D4f" firstAttribute="leading" secondItem="nnr-op-Yii" secondAttribute="leading" constant="20" symbolic="YES" id="MeM-P6-5rO"/>
                                        <constraint firstAttribute="trailing" secondItem="Uf3-aH-pfc" secondAttribute="trailing" constant="122" id="MyE-A5-BF7"/>
                                        <constraint firstAttribute="bottom" secondItem="Uf3-aH-pfc" secondAttribute="bottom" constant="37" id="MyF-1Q-azg"/>
                                        <constraint firstItem="wKP-Gx-bKh" firstAttribute="top" secondItem="qiA-aa-Mzb" secondAttribute="bottom" constant="30" id="NTB-UQ-hdw"/>
                                        <constraint firstItem="i3k-Nm-D4f" firstAttribute="top" secondItem="nnr-op-Yii" secondAttribute="top" constant="19" id="YKC-Eg-BaI"/>
                                        <constraint firstItem="qiA-aa-Mzb" firstAttribute="top" secondItem="i3k-Nm-D4f" secondAttribute="bottom" constant="47" id="rh7-zC-tXC"/>
                                        <constraint firstItem="Cvv-Rz-AFH" firstAttribute="top" secondItem="nnr-op-Yii" secondAttribute="top" constant="20" id="tLi-8d-gWj"/>
                                        <constraint firstAttribute="trailing" secondItem="qiA-aa-Mzb" secondAttribute="trailing" constant="83" id="uR3-5F-bwf"/>
                                        <constraint firstItem="Uf3-aH-pfc" firstAttribute="leading" secondItem="nnr-op-Yii" secondAttribute="leading" constant="94" id="wtH-FS-elh"/>
                                        <constraint firstAttribute="trailing" secondItem="Cvv-Rz-AFH" secondAttribute="trailing" constant="15" id="zIg-AE-sgr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="qiA-aa-Mzb" id="Duo-DC-nR1"/>
                                    <outlet property="idLabel" destination="wKP-Gx-bKh" id="pB4-bO-fV4"/>
                                    <outlet property="nameLabel" destination="i3k-Nm-D4f" id="1S2-7A-hiD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hbg-bR-5M0" id="iHL-1v-AlH"/>
                            <outlet property="delegate" destination="Hbg-bR-5M0" id="3Ut-Tw-HCk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="wd2-3w-iRV" userLabel="Posts List">
                        <barButtonItem key="backBarButtonItem" title="List" id="QuJ-aQ-EGP"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Vmq-lf-daU" kind="show" identifier="openPostDetails" id="4z2-ot-bDz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuo-lb-Bmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYN-5B-APD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mlk-Qn-Ivg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ve5-Jb-P7Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FnL-dp-W5S" kind="relationship" relationship="rootViewController" id="YKK-mX-sCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fc-ct-7g2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="62.946428571428569"/>
        </scene>
        <!--Post-->
        <scene sceneID="mIe-UV-aui">
            <objects>
                <viewController id="Vmq-lf-daU" customClass="PostDetailsViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6a-Sk-pgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="d4D-gL-2D7">
                                <rect key="frame" x="43" y="117" width="327" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-Ob-HdU">
                                <rect key="frame" x="59" y="396" width="89" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-Ek-wGa">
                                <rect key="frame" x="169" y="395" width="201" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFf-jJ-4Ww">
                                <rect key="frame" x="59" y="462" width="37" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="765" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-Ko-7Qg">
                                <rect key="frame" x="117" y="462" width="253" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Llp-Ig-VBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="sJw-aW-IfH">
                        <barButtonItem key="backBarButtonItem" title="Post" id="6uu-ve-2i9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImg" destination="d4D-gL-2D7" id="tE5-KA-bWB"/>
                        <outlet property="idLabel" destination="MNe-Ko-7Qg" id="jcZ-4P-2x8"/>
                        <outlet property="nameLabel" destination="nwb-Ek-wGa" id="9Xz-d4-4Lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ze-nt-bOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="828"/>
        </scene>
        <!--New post-->
        <scene sceneID="SYx-gf-bXv">
            <objects>
                <viewController id="z18-TA-wZg" customClass="NewPostViewController" customModule="TWM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXl-hq-MPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-Of-zZt">
                                <rect key="frame" x="310" y="593" width="84" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="z18-TA-wZg" eventType="touchUpInside" id="tuu-R2-dve"/>
                                    <action selector="saveBtn:" destination="z18-TA-wZg" eventType="touchUpInside" id="lNS-YV-zI0"/>
                                </connections>
                            </button>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvY-ck-BeX">
                                <rect key="frame" x="20" y="372" width="55" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="openCamera:" destination="Uo5-Az-C0S" eventType="touchUpInside" id="vWx-bV-KLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-N1-Lrf">
                                <rect key="frame" x="344" y="395" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.artframe" catalog="system"/>
                                <connections>
                                    <action selector="openGallery:" destination="Uo5-Az-C0S" eventType="touchUpInside" id="6IG-x9-bmB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVj-bf-yO6">
                                <rect key="frame" x="90" y="44" width="234" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-8F-aJv">
                                <rect key="frame" x="0.0" y="88" width="414" height="276"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJw-Zh-IeQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJw-Zh-IeQ" firstAttribute="trailing" secondItem="IXX-aA-3Ew" secondAttribute="trailing" constant="20" id="6dd-3A-Ap6"/>
                            <constraint firstItem="CJw-Zh-IeQ" firstAttribute="trailing" secondItem="2Je-N1-Lrf" secondAttribute="trailing" constant="20" id="7ar-XJ-rO8"/>
                            <constraint firstItem="CJw-Zh-IeQ" firstAttribute="trailing" secondItem="pVj-bf-yO6" secondAttribute="trailing" constant="90" id="Cpd-74-3Hs"/>
                            <constraint firstItem="BEH-Of-zZt" firstAttribute="top" secondItem="IXX-aA-3Ew" secondAttribute="bottom" constant="35.5" id="J6Y-J6-9T1"/>
                            <constraint firstItem="pVj-bf-yO6" firstAttribute="leading" secondItem="CJw-Zh-IeQ" secondAttribute="leading" constant="90" id="OUR-eu-zpH"/>
                            <constraint firstItem="D6q-8F-aJv" firstAttribute="top" secondItem="pVj-bf-yO6" secondAttribute="bottom" constant="8" symbolic="YES" id="VF4-pb-DTX"/>
                            <constraint firstItem="IXX-aA-3Ew" firstAttribute="top" secondItem="2Je-N1-Lrf" secondAttribute="bottom" constant="86" id="Wrs-ZI-1NI"/>
                            <constraint firstItem="CJw-Zh-IeQ" firstAttribute="bottom" secondItem="BEH-Of-zZt" secondAttribute="bottom" constant="225" id="je2-sF-WzL"/>
                            <constraint firstItem="CJw-Zh-IeQ" firstAttribute="trailing" secondItem="BEH-Of-zZt" secondAttribute="trailing" constant="20" id="qIQ-cf-pD9"/>
                            <constraint firstItem="IXX-aA-3Ew" firstAttribute="top" secondItem="GvY-ck-BeX" secondAttribute="bottom" constant="83" id="vcn-g6-SAN"/>
                            <constraint firstItem="IXX-aA-3Ew" firstAttribute="leading" secondItem="CJw-Zh-IeQ" secondAttribute="leading" constant="20" id="vhf-Fr-Q1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New post" id="pfP-5b-VWU"/>
                    <connections>
                        <outlet property="descriptionTxt" destination="IXX-aA-3Ew" id="A2n-9T-KAE"/>
                        <outlet property="postImg" destination="D6q-8F-aJv" id="Tmy-S9-9w5"/>
                        <outlet property="save" destination="BEH-Of-zZt" id="MgU-4d-UXq"/>
                        <outlet property="saveBtn" destination="BEH-Of-zZt" id="Umh-Qr-tJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFa-w4-bLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="1635"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vvJ-OC-W52"/>
        <segue reference="Way-rZ-aCs"/>
        <segue reference="YKK-mX-sCK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="505579" width="758" height="533"/>
        <image name="avatar" width="100" height="100"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
